%{
#include<math.h>
#include"y.tab.h" // This includes the header file generated by Yacc or Bison after processing a Yacc grammar file (.y). This file contains the token definitions (like PRINT, ADD, NUM, etc.) that the lexer will return.
%}
%%
// This section defines regular expressions (patterns) and corresponding actions for each pattern
"print" { 
return PRINT;  // Recognizes the keyword "print" and returns the token PRINT to the parser.
}
[0-9]+|[0-9]*[0-9]+ { // Matches a sequence of digits (representing a number).
yylval.p=atof(yytext); // Converts the string of digits (yytext) to a floating-point number using atof(), and stores the result in yylval.p.
return num; // Returns the token num to the parser
}
"+" {
return ADD; // Matches the + symbol and returns the ADD token
}
"-" {
return SUB;
}
"*" {
return MUL;
}
"=" { 
return ASSIGN; 
}
"/" {
return DIV;
}
"^" {
return POW;
}
"(" {
return OPEN_BRACKET;
}
")" {
return CLOSE_BRACKET;
}
sqrt {
return SQRT;
}
log10 {
return LOG;
}
"pi" {
return PI;
}
"e" {
return E;
}
"%" {
return MOD;
}
sin {
return SIN;
}
cos {
return COS;
}
tan {
return TAN;
}
asin {
return ASIN;
}
acos { 
return ACOS;
}
atan {
return ATAN;
}
cot {
return COT;
}
cosec {
return COSEC;
}
sec {
return SEC;
}
log {
return LOG;
}
ln {
return LN;
}
[\t]; // Matches a tab character and ignores it
\n {
return 0; // Matches a newline character and returns 0, which likely signals the end of input to the parser.
}
[a-z]+|[A-Z]+ { // Matches one or more alphabetic characters. Stores the first character of the matched variable in yylval.id. Returns the VARIABLE token.
yylval.id = yytext[0];
return VARIABLE;
}
. {
printf("Invalid character: %s\n", yytext);
return yytext[0];
}
%%







